<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="StyleCarrinho.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
       <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="./music-solid-24.ico" type="icon">
    <title>Sol Maior</title>
</head>
<body>
    <h2>Carrinho de Compras</h2>

    <table>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço Unitário</th>
                <th>Total</th>
            </tr>
        </thead>
        <p class="total">Total:</p>

        <button>Finalizar Compra</button>

</body>
</html>